<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.cab302simplestock.controller.AddItemController" style="-fx-background-color: #e6f7ff;">

    <!-- Navbar section -->
    <fx:include source="navbar.fxml" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>

    <!-- Center section for the form -->
    <GridPane hgap="10" vgap="10" AnchorPane.topAnchor="70" AnchorPane.leftAnchor="20">
        <Label text="Product Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="productNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="300" promptText="e.g. Seats, chairs"/>

        <Label text="Product Type:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="productTypeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="300" promptText="e.g. Furniture"/>

        <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="productDescriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="300" promptText="Expensive Item"/>

        <Label text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="productLocationTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="300" promptText="e.g. Garage"/>

        <Label text="Quantity:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="productQuantityTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="300" promptText="e.g. 2"/>

        <Label text="Purchase Date:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="productPurchaseDateTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="300" promptText="YYYY-MM-DD"/>

        <Label text="Insured:" GridPane.columnIndex="0" GridPane.rowIndex="6" style="-fx-padding: 0; -fx-margin: 0;" />
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="6" spacing="10">
            <RadioButton fx:id="insuredRadioButton" text="YES" />
            <RadioButton fx:id="notInsuredRadioButton" text="NO" />
        </HBox>

        <Label text="Price:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <TextField fx:id="productPriceTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" prefWidth="300" promptText="e.g. $"/>
    </GridPane>

    <!-- Bottom section for buttons -->
    <HBox spacing="10.0" alignment="CENTER" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Button text="Add to List" fx:id="addItemsButton" onAction="#addItemToList" />
        <Button text="View Your List" fx:id="ViewYourList" onAction="#ViewListItem"/>
    </HBox>
</AnchorPane>