<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.cab302simplestock.controller.LoginController" stylesheets="@credential_Page.css" style="-fx-background-color: #e6f7ff;">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label fx:id="login_text">Login</Label>
            <TextField fx:id="username" promptText="Username" maxWidth="200"/>
            <PasswordField fx:id="password" promptText="Password" maxWidth="200"/>
                <Hyperlink text="Forgotten password?" onAction="#onForgottenPassword"/>
                <Button fx:id="login" text="log in" onAction="#onSubmit" prefWidth="200"/>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER_LEFT">
            <padding>
                <Insets bottom="10" left="10"/>
            </padding>
            <Hyperlink fx:id="createAccountButton" text="Don't have an account?Register" onAction="#onCreateAccount"/>
        </VBox>
    </bottom>
</BorderPane>
